<div class="container">
  <h2>To do</h2>

  <div cdkDropList #todoList="cdkDropList" [cdkDropListData]="todo" [cdkDropListConnectedTo]="inProgressList"
    class="list" (cdkDropListDropped)="drop($event)">
    <div class="list-item" *ngFor="let item of todo" cdkDrag><mat-card class="example-card">
        <mat-card-header>
          <mat-card-title>{{item.taskTitle}}</mat-card-title>
          <mat-card-subtitle>{{item.taskId}} </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p>{{item.taskDescription}}</p>
          <p>{{item.taskDeadline}}</p>
          <p>{{item.taskPriority}}</p>
          <p>{{item.assignee}}</p>
        </mat-card-content>
        <mat-card-actions>
          <a routerLink="../edit-task/{{item.taskId}}"><button mat-icon-button aria-label="Example icon-button with edit icon" color="primary" >
            <mat-icon>edit</mat-icon>
          </button></a>
          <button mat-icon-button aria-label="Example icon-button with delete icon" color="primary" (click)="deleteTask(item.taskId)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card></div>
  </div>
</div>

<div class="container">
  <h2>In Progress</h2>

  <div cdkDropList #inProgressList="cdkDropList" [cdkDropListData]="inProgress"
    [cdkDropListConnectedTo]="[doneList, todoList]" class="list" (cdkDropListDropped)="drop($event)">
    <div class="list-item" *ngFor="let item of inProgress" cdkDrag><mat-card class="example-card">
        <mat-card-header>
          <mat-card-title>{{item.taskTitle}}</mat-card-title>
          <mat-card-subtitle>{{item.taskId}} </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p>{{item.taskDescription}}</p>
          <p>{{item.taskDeadline}}</p>
          <p>{{item.taskPriority}}</p>
          <p>{{item.assignee}}</p>
        </mat-card-content>
        <mat-card-actions>
          <a routerLink="../edit-task/{{item.taskId}}"><button mat-icon-button aria-label="Example icon-button with edit icon" color="primary" >
            <mat-icon>edit</mat-icon>
          </button></a>
          <button mat-icon-button aria-label="Example icon-button with delete icon" color="primary" (click)="deleteTask(item.taskId)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card></div>
  </div>
</div>
<div class="container">
  <h2>Done</h2>

  <div cdkDropList #doneList="cdkDropList" [cdkDropListData]="done" class="list" (cdkDropListDropped)="drop($event)">
    <div class="list-item" *ngFor="let item of done"><mat-card class="example-card">
        <mat-card-header>
          <mat-card-title>{{item.taskTitle}}</mat-card-title>
          <mat-card-subtitle>{{item.taskId}} </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p>{{item.taskDescription}}</p>
          <p>{{item.taskDeadline}}</p>
          <p>{{item.taskPriority}}</p>
          <p>{{item.assignee}}</p>
        </mat-card-content>
        <mat-card-actions>
         
          <button mat-icon-button aria-label="Example icon-button with delete icon" color="primary" (click)="deleteTask(item.taskId)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-card-actions>
      </mat-card></div>
  </div>
</div>
<button (click)="openDialog()">Add Task</button>