<mat-card id="container" style="margin-top: 20px;padding: 15px;">
    <div id="head">
        <h3>|| Edit your task ||</h3>
    </div>
    <mat-divider></mat-divider>

    <br>
    <mat-card-content>
        <form id="edit-form">
            <mat-form-field class="input-field" appearance="outline" id="title">
                <mat-label>Task Title</mat-label>
                <input matInput [(ngModel)]="task.taskTitle" name="taskTitle" type="text" id="title">
            </mat-form-field> <br>

            <mat-form-field class="input-field" appearance="outline" id="title">
                <mat-label>Task Description</mat-label>

                <textarea matInput [(ngModel)]="task.taskDescription" name="taskDescription" id="description"
                    rows="5"></textarea>
            </mat-form-field><br>

            <mat-form-field class="input-field" appearance="outline">
                <mat-label>Task Deadline</mat-label>
                <input matInput [matDatepicker]="picker" [min]="maxDate" [(ngModel)]="task.taskDeadline"
                    name="taskDeadline">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field><br> <br>

            <mat-form-field class="input-field" appearance="outline">
                <mat-label>Task Priority</mat-label>
                
                <mat-select [(ngModel)]="task.taskPriority" name="taskPriority">
                    <mat-option value="Urgent"><mat-icon style="color:red;">flag</mat-icon>Urgent</mat-option>
                    <mat-option value="High"><mat-icon style="color:pink;">flag</mat-icon>High</mat-option>
                    <mat-option value="Normal"><mat-icon style="color:skyblue;">flag</mat-icon>Normal</mat-option>
                    <mat-option value="Low"><mat-icon style="color:wheat;">flag</mat-icon>Low</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field class="input-field" appearance="outline" style="margin-left: 200px;">
                <mat-label>Assignee</mat-label>
                <input matInput [(ngModel)]="task.assignee" name="assignee" type="text">
                <mat-hint>Assignee name should start with capital letter</mat-hint>
            </mat-form-field>

            <mat-card-actions>
                <button mat-raised-button type="submit" color="primary" (click)="onSubmit()" style="margin-left: 250px;">Submit</button>
            </mat-card-actions>
        </form>
    </mat-card-content>
</mat-card>